<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <title>About</title>
        <link rel="stylesheet" href="/assets/css/normalize.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/guestbook.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Devin Miller's Calculator</h1>
                <img id="me" src="/assets/img/me.png" style="width: 40px; height: 50px;">
                <nav>
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/calculate">Calculate</a></li>
                        <li><a href="/contact">Contact Me</a></li>
                        <li><a href="/guestbook">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Background</h1>
                        <p>My name is Devin Miller, I am 21 years old and was born and raised in Saint Louis, Missouri. I played a lot of soccer growing up. I am currently a junior at Northwest Missouri State and plan to graduate by Spring 2018.</p>
                    </header>
                    <section>
                        <h2>Plans</h2>
                        <p>In the future I would like to own a business. Business and tech go hand and hand these days and with my technical skills I hope to build something worthy of creating a business around. I don't know where I plan to live in the future, whether it be moving back to Saint Louis or finding a new city to relocate too.</p>
                    </section>
                    <section>
                        <h2>Interests</h2>
                        <p>I most enjoy iOS development. Swift is my favorite language. I am an avid user of Quora. I enjoy watching hockey, as the Saint Louis Blues are winning and the Chicago Blackhaws are losing. I also spend too much time playing video games. Some of my favorites are:</p>
                            <ul>
                                <li>League of Legends</li>
                                <li>World of Warcraft</li>
                                <li>Overwatch</li>
                                <li>and many many others...</li>
                            </ul>
                    </section>
                    <section>
                        <h2>Contact Me</h2>
                            <ul>
                                <li>Phone : 314-808-1932</li>
                                <li>School Email : s520857@mail.nwmissouri.edu</li>
                                <li>Personal Email : devinmiller100@gmail.com</li>
                            </ul>
                    </section>
                    <section>
                        <h2>Social Media Profiles</h2>
                            <ul>
                                <li><a class="link" href="https://www.linkedin.com/in/devin-miller-94457b83?trk=nav_responsive_tab_profile_pic">LinkedIn</a></li>
                                <li><a class="link" href="https://github.com/s520857">Github</a></li>
                                <li><a class="link" href="https://bitbucket.org/s520857/">Bitbucket</a></li>
                            </ul>
                    </section>
                </article>

                <aside>
                    <h3 style="text-align: center;">St. Louis Blues</h3>
                    <img class="pic" src="/assets/img/blues.jpg">
                </aside>
                <iframe id="video" width="400" height="315"
                    src="https://www.youtube.com/embed/Og5-Pm4HNlI">
                </iframe>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>